<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_more"
        android:icon="@drawable/ic_more"
        android:title="المزيد">
    </item>

    <item
        android:id="@+id/ic_praytime"
        android:icon="@drawable/ic_praytime"
        android:title="أوقات الصلاة">
    </item>

    <item
        android:id="@+id/ic_masijed"
        android:icon="@drawable/ic_masijed"
        android:title="المساجد">
    </item>


    <item
        android:id="@+id/ic_activities"
        android:icon="@drawable/ic_activity"
        android:title="المناشط الدعوية">
    </item>

    <item
        android:id="@+id/ic_favorit"
        android:icon="@drawable/ic_favorit"
        android:title="المفضلة">
    </item>


</menu>